// ---Тернарный оператор---
// Синтакс:
// условие ? значение1 : значение2

//пример 1
access = (age > 14) ? true : false;

//пример 2.1
var age = prompt('возраст?', 18);
var message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';
alert( message );

//пример 2.2. Так бы выглядил пример 2.1 через if
if (age < 3) {
  message = 'Здравствуй, малыш!';
} else if (age < 18) {
  message = 'Привет!';
} else if (age < 100) {
  message = 'Здравствуйте!';
} else {
  message = 'Какой необычный возраст!';
}

	//пример 3.1 Числа фибоначчи, не рекомендуется так делать, через рекурсию
	function fib(n) {
		return (n <= 1) ? n: fib(n-1) + fib(n-2);

	}
	alert (fib(3)); //2
	alert (fib(7)); //13

	function fib(n) {
		var a = 1, b = 1;
	//Цикл здесь начинается с i=3, так как первое и второе числа Фибоначчи заранее записаны в переменные a=1, b=1.
		for (var i = 3; i <= n; i++) {
	var c = a + b;
		a = b;
		b = c;
	}
eturn b;
}
alert(fib(3)); //2